<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <title>AxysBank Deposit</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
    />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roslindale" />
    <link href="https://fonts.cdnfonts.com/css/lausanne" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      /* [Your CSS styles here] */
    </style>
  </head>
  <body
    class="body"
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #ffffff"
    >
      <table
        cellspacing="0"
        cellpadding="0"
        width="100%"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              align="center"
              cellspacing="0"
              cellpadding="0"
              class="es-header"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#000000"
                    align="center"
                    class="es-header-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #000000;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="app.axysbank.io"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                      ><img
                                        src="https://fomyhhw.stripocdn.email/content/guids/CABINET_8746300fc782d57c88dc5e838b6944ecbd5e28ca91a047c89bbe47c1568c8b49/images/baishinpuruminimarutwitterhedda.png"
                                        alt=""
                                        width="479"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          border-radius: 0;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#000000"
                        class="es-m-p20r es-m-p20l"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-right: 40px;
                          padding-left: 40px;
                          background-color: #000000;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 520px"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-4045"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <h1
                                      class="es-text-mobile-size-36"
                                      style="
                                        margin: 0;
                                        font-family: Roslindale;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 54px;
                                        color: #ffffff;
                                      "
                                    >
                                      <span
                                        class="es-override-size es-text-mobile-size-28"
                                        style="font-size: 36px"
                                        >Successful Deposit&nbsp;</span
                                      >
                                    </h1>
                                    <h1
                                      class="es-text-mobile-size-36"
                                      style="
                                        margin: 0;
                                        font-family: Roslindale;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 54px;
                                        color: #ffffff;
                                      "
                                    >
                                      <span
                                        class="es-override-size es-text-mobile-size-28"
                                        style="font-size: 36px"
                                        >to Axys Bank</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-p0r es-m-p0l"
                                    style="
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        font-family: 'TWK Lausanne';
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 24px;
                                        color: #ffffff;
                                      "
                                    >
                                      Hello, <%= customerName %>,
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-4821"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      padding-top: 20px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      Thank you for using AxysBank.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      We are pleased to inform you that your
                                      deposit from your exchange or wallet
                                      address
                                      <strong
                                        >has been successfully completed</strong
                                      >. Below are the details of the deposit:
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-16"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 16px;
                                      "
                                    >
                                      Amount: <%= amount %>
                                    </p>
                                    <p
                                      class="es-text-mobile-size-16"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 16px;
                                      "
                                    >
                                      Currency: <%= currency %>
                                    </p>
                                    <p
                                      class="es-text-mobile-size-16"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 16px;
                                      "
                                    >
                                      Transaction ID: <%= transactionId %>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      Deposit Date and Time: <%= dateTime %>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      The deposit has been reflected in your
                                      AxysBank account balance.&nbsp;
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      Please log in to your account to verify
                                      the updated balance.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <!--[if mso
                                      ]><a
                                        href="https://app.axysbank.io/login"
                                        target="_blank"
                                        hidden
                                      >
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="https://app.axysbank.io/login"
                                          style="
                                            height: 47px;
                                            v-text-anchor: middle;
                                            width: 85px;
                                          "
                                          arcsize="0%"
                                          strokecolor="#eee8e1"
                                          strokeweight="1px"
                                          fillcolor="#0b0c0d"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #eee8e1;
                                              font-family: Alata, sans-serif;
                                              font-size: 17px;
                                              font-weight: 400;
                                              line-height: 17px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            Login
                                          </center>
                                        </v:roundrect></a
                                      >
                                    <![endif]-->
                                    <!--[if !mso
                                    ]><!--><span
                                      class="es-button-border msohide"
                                      style="
                                        border-style: solid;
                                        border-color: #eee8e1;
                                        background: #0b0c0d;
                                        border-width: 1px;
                                        display: inline-block;
                                        border-radius: 0px;
                                        width: auto;
                                        mso-hide: all;
                                      "
                                      ><a
                                        href="https://app.axysbank.io/login"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #eee8e1;
                                          font-size: 18px;
                                          padding: 13px 20px 13px 20px;
                                          display: inline-block;
                                          background: #0b0c0d;
                                          border-radius: 0px;
                                          font-family: Alata, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 21.6px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #0b0c0d;
                                        "
                                        >Login</a
                                      ></span
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 30px;
                                      padding-bottom: 30px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      If you have any questions or concerns,
                                      please do not hesitate to contact us.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      Thank you for choosing AxysBank.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Alata, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #eee8e1;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#000000"
                    class="es-footer-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #000000;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="
                          padding: 40px;
                          margin: 0;
                          background-color: #000000;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          align="left"
                          cellspacing="0"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              class="es-m-p20b"
                              style="padding: 0; margin: 0; width: 246px"
                            >
                              <table
                                cellpadding="0"
                                width="100%"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="app.axysbank.io"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #eee8e1;
                                        font-size: 12px;
                                      "
                                      ><img
                                        title="Logo"
                                        src="https://fomyhhw.stripocdn.email/content/guids/CABINET_8746300fc782d57c88dc5e838b6944ecbd5e28ca91a047c89bbe47c1568c8b49/images/tentouchongrogo_635_x_635_px_245_x_66_px_245_x_66_px_245_x_66_px.png"
                                        alt="Logo"
                                        width="145"
                                        class="img-5839"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          border-radius: 0;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 254px"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="right"
                                    bgcolor="#000000"
                                    class="es-m-txt-c"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/axysbank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #eee8e1;
                                              font-size: 12px;
                                            "
                                            ><img
                                              alt="Ig"
                                              title="Instagram"
                                              width="28"
                                              src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                              height="28"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://x.com/AXYSBANK"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #eee8e1;
                                              font-size: 12px;
                                            "
                                            ><img
                                              src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png"
                                              alt="X"
                                              title="X.com"
                                              width="28"
                                              height="28"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 40px;
                          padding-left: 40px;
                          padding-bottom: 40px;
                          background-color: #000000;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              class="es-m-p20b"
                              style="padding: 0; margin: 0; width: 266px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-text-8039"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="es-text-mobile-size-11 es-override-size es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 11px;
                                      "
                                    >
                                      <br />
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:234px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          align="right"
                          cellpadding="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 234px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="right"
                                    class="es-text-2018"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="es-text-mobile-size-11 es-override-size es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 12px;
                                      "
                                    >
                                      <span
                                        style="
                                          line-height: 18px;
                                          font-size: 11px;
                                        "
                                        >For any questions contact us at
                                        <a
                                          href="mailto:support@axysbank.io"
                                          target="_new"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #eee8e1;
                                            font-size: 12px;
                                          "
                                          >support@axysbank.io</a
                                        ></span
                                      >&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Additional footer content if any -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
