<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>Payment Failed</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roslindale" />
    <link href="https://fonts.cdnfonts.com/css/lausanne" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-p-default {
        }
        *[class='gmail-fix'] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size: 40px !important;
          text-align: center;
          line-height: 120%;
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120%;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120%;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 40px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 12px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 16px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
          display: block;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 20px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: inline-block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
        .es-text-5475 .es-text-mobile-size-26,
        .es-text-5475 .es-text-mobile-size-26 * {
          font-size: 26px !important;
          line-height: 150% !important;
        }
        .es-text-5475 .es-text-mobile-size-12,
        .es-text-5475 .es-text-mobile-size-12 * {
          font-size: 12px !important;
          line-height: 150% !important;
        }
        .es-text-5475 .es-text-mobile-size-11,
        .es-text-5475 .es-text-mobile-size-11 * {
          font-size: 11px !important;
          line-height: 150% !important;
        }
        .es-text-5475 .es-text-mobile-size-10,
        .es-text-5475 .es-text-mobile-size-10 * {
          font-size: 10px !important;
          line-height: 150% !important;
        }
        .es-text-5475 .es-text-mobile-size-13,
        .es-text-5475 .es-text-mobile-size-13 * {
          font-size: 13px !important;
          line-height: 150% !important;
        }
        .es-text-5475 .es-text-mobile-size-28,
        .es-text-5475 .es-text-mobile-size-28 * {
          font-size: 28px !important;
          line-height: 150% !important;
        }
        .es-text-5475 .es-text-mobile-size-16,
        .es-text-5475 .es-text-mobile-size-16 * {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: #ffffff">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        "
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="padding: 0; margin: 0; background-color: #000000"
                        data-custom-paddings="true"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              class="es-m-p0r"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                width="100%"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                    <img
                                      width="245"
                                      src="https://fomyhhw.stripocdn.email/content/guids/CABINET_025f965e899deff73d43295fee07f26b0617f70a7d41c4e4d71d9da1869734a9/images/tentouchongrogo_635_x_635_px_245_x_66_px.png"
                                      alt=""
                                      style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-right: 20px;
                          padding-left: 20px;
                          background-color: #000000;
                        "
                      >
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 560px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                    <img
                                      src="https://fomyhhw.stripocdn.email/content/guids/CABINET_5eb0ec788165c2cd5069946df6366443adb504af8c46e02bd3f945439413a9c8/images/tentouchongrogo_635_x_635_px_245_x_66_px_245_x_66_px_245_x_66_px_2.png"
                                      alt=""
                                      width="245"
                                      style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-right: 20px;
                          padding-left: 20px;
                          background-color: #000000;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 560px">
                              <table
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    bgcolor="#000000"
                                    class="es-text-5475"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="es-text-mobile-size-28"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Roslindale;
                                        line-height: 42px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 28px;
                                      "
                                    >
                                      Payment Failed
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Roslindale;
                                        line-height: 39px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      <span
                                        class="es-text-mobile-size-26"
                                        style="font-size: 26px; color: #ffffff"
                                        ><br
                                      /></span>
                                    </p>
                                    <p
                                      class="es-text-mobile-size-16"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 16px;
                                      "
                                    >
                                      Dear <%= email %>,
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-11"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 11px;
                                      "
                                    >
                                      Thank you for using Axys Bank.
                                    </p>
                                    <p
                                      class="es-text-mobile-size-11"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 11px;
                                      "
                                    >
                                      We regret to inform you that your card payment could not be
                                      processed.&nbsp;
                                    </p>
                                    <p
                                      class="es-text-mobile-size-11"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 11px;
                                      "
                                    >
                                      Below are the details of the transaction:
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-13"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 19.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 13px;
                                      "
                                    >
                                      <b>Transaction Details:</b>
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      • Amount: <%= orderTotal %>
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      • Date and Time: <%= date %>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      We kindly ask you to check the following and try the
                                      transaction again:
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-11"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 11px;
                                      "
                                    >
                                      1. Ensure the card details entered are correct.
                                    </p>
                                    <p
                                      class="es-text-mobile-size-11"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 11px;
                                      "
                                    >
                                      2. Verify the card’s balance or transaction limit.
                                    </p>
                                    <p
                                      class="es-text-mobile-size-11"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 16.5px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 11px;
                                      "
                                    >
                                      3. Contact your card issuer directly and explain the reason
                                      for the payment.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      If the issue persists, please feel free to reach out to Axys
                                      Bank Customer Support.
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      We will assist you promptly.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      Thank you for choosing Axys Bank.&nbsp;
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      We look forward to serving you again.
                                    </p>
                                    <p
                                      class="es-text-mobile-size-12"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: 'TWK Lausanne';
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #efefef;
                                        font-size: 12px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: Roslindale;
                                        line-height: 39px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      <span
                                        class="es-text-mobile-size-26"
                                        style="font-size: 26px; color: #ffffff"
                                      ></span
                                      ><span
                                        class="es-text-mobile-size-26"
                                        style="font-size: 26px"
                                      ></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="es-footer"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#00000000"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="es-footer-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        bgcolor="#000000"
                        align="left"
                        style="padding: 10px; margin: 0; background-color: #000000"
                        data-custom-paddings="true"
                      >
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 580px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-m-p10t es-m-txt-c es-m-p25l"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-left: 20px;
                                      padding-top: 15px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0; padding-right: 20px"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://x.com/AXYSBANK"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                            ><img
                                              alt="X"
                                              width="30"
                                              title="X"
                                              src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png"
                                              height="30"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 0; margin: 0; padding-right: 20px"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/axysbank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                            ><img
                                              width="30"
                                              title="Instagram"
                                              src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                              alt="Inst"
                                              height="30"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 0; margin: 0; padding-right: 20px"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://t.me/axysbankchannel"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://fomyhhw.stripocdn.email/content/assets/img/messenger-icons/logo-white/telegram-logo-white.png"
                                              alt="Telegram"
                                              width="30"
                                              title="Telegram"
                                              height="30"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" class="es-info-area" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    bgcolor="#00000000"
                    align="center"
                    cellpadding="0"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="padding: 20px; margin: 0; background-color: #000000"
                        data-custom-paddings="true"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; display: none"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#00000000"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#000000"
                        style="padding: 20px; margin: 0; background-color: #000000"
                        data-custom-paddings="true"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                    <a
                                      target="_blank"
                                      href="https://app.axysbank.io/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                      ><img
                                        alt=""
                                        width="185"
                                        src="https://fomyhhw.stripocdn.email/content/guids/CABINET_5eb0ec788165c2cd5069946df6366443adb504af8c46e02bd3f945439413a9c8/images/6_bYX.png"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
