<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <title>AxysBank One Time Password</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alata&display=swap">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roslindale">
    <link href="https://fonts.cdnfonts.com/css/lausanne" rel="stylesheet">
    <style type="text/css">
      /* Your CSS styles here */
    </style>
  </head>
  <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile"  color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
      </v:background>
      <![endif]-->
      <table cellspacing="0" cellpadding="0" width="100%" class="es-wrapper" role="none" style="padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <!-- Header Section -->
            <table align="center" cellspacing="0" cellpadding="0" class="es-header" role="none" style="width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-header-body" style="background-color:#000000;width:600px" role="none">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:560px">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0">
                                    <a target="_blank" href="app.axysbank.io" style="text-decoration:underline;color:#EEE8E1;font-size:14px">
                                      <img src="https://fomyhhw.stripocdn.email/content/guids/CABINET_8746300fc782d57c88dc5e838b6944ecbd5e28ca91a047c89bbe47c1568c8b49/images/baishinpuruminimarutwitterhedda.png" alt="" width="479" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:10px;padding-right:40px;padding-left:40px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" class="es-text-4045" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                    <h1 class="es-text-mobile-size-36" style="Margin:0;font-family:Roslindale;letter-spacing:0;font-size:36px;font-weight:bold;line-height:54px;color:#ffffff">
                                      <span class="es-override-size es-text-mobile-size-28" style="font-size:36px">One Time Password</span>
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                    <h3 style="Margin:0;font-family:'TWK Lausanne';letter-spacing:0;font-size:20px;font-weight:normal;line-height:24px;color:#ffffff">
                                      Hello, <%= email %>,
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-text-4821" style="padding:0;Margin:0;padding-bottom:20px;padding-top:20px">
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">
                                      To keep your account secure, we’ve sent you a two-factor authentication code.
                                    </p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">
                                      Please enter the code below to complete your login.
                                    </p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:30px;letter-spacing:0;color:#ffffff;font-size:14px">
                                      Your 2FA code: <span class="es-text-mobile-size-20" style="font-size:20px;line-height:30px"><%= otp %></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px">
                                    <!--[if mso]>
                                    <a href="" target="_blank" hidden>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:47px; v-text-anchor:middle; width:97px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#000000">
                                        <w:anchorlock></w:anchorlock>
                                        <center style='color:#eee8e1; font-family:"TWK Lausanne"; font-size:17px; font-weight:400; line-height:17px;  mso-text-raise:1px'>LOGIN</center>
                                      </v:roundrect>
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <span class="es-button-border msohide" style="border-style:solid;border-color:#EEE8E1;background:#000000;border-width:1px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                      <a target="_blank" href="" class="es-button" style="text-decoration:none;color:#EEE8E1;font-size:18px;padding:13px 20px;display:inline-block;background:#000000;border-radius:0px;font-family:'TWK Lausanne';font-weight:normal;line-height:21.6px;text-align:center;letter-spacing:0;">
                                        LOGIN
                                      </a>
                                    </span>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px">
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">
                                      This code is valid for 5 minutes.<br>Enter it on the login screen to continue your session.
                                    </p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p>
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">
                                      If you did not request this, please contact our support team immediately.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Footer Section -->
            <table align="center" cellpadding="0" cellspacing="0" class="es-footer" role="none" style="width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" class="es-footer-body" style="background-color:#000000;width:600px" role="none">
                    <tr>
                      <td align="left" style="padding:40px;Margin:0">
                        <!--[if mso]>
                        <table style="width:520px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:246px" valign="top">
                        <![endif]-->
                        <table cellpadding="0" align="left" cellspacing="0" class="es-left" role="none" style="float:left">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:246px">
                              <table cellpadding="0" width="100%" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px">
                                    <a target="_blank" href="app.axysbank.io" style="text-decoration:underline;color:#EEE8E1;font-size:12px">
                                      <img title="Logo" src="https://fomyhhw.stripocdn.email/content/guids/CABINET_8746300fc782d57c88dc5e838b6944ecbd5e28ca91a047c89bbe47c1568c8b49/images/5_i1s.png" alt="Logo" width="145" class="img-5839" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:20px"></td>
                            <td style="width:254px" valign="top">
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:254px">
                              <table cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                <tr>
                                  <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                                      <tr>
                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px">
                                          <a target="_blank" href="https://www.instagram.com/axysbank" style="text-decoration:underline;color:#EEE8E1;font-size:12px">
                                            <img alt="Ig" title="Instagram" width="28" src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" height="28" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0">
                                          <a target="_blank" href="https://x.com/AXYSBANK" style="text-decoration:underline;color:#EEE8E1;font-size:12px">
                                            <img src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png" alt="X" title="X.com" width="28" height="28" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-bottom:40px">
                        <!--[if mso]>
                        <table style="width:520px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:266px" valign="top">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="float:left">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:266px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td align="left" class="es-text-8039" style="padding:0;Margin:0">
                                    <p class="es-text-mobile-size-11 es-override-size es-m-txt-c" style="Margin:0;font-family:'TWK Lausanne';line-height:16.5px;letter-spacing:0;color:#ffffff;font-size:11px">
                                      For any questions contact us at
                                      <a href="mailto:info@email.com" target="_new" style="text-decoration:underline;color:#ffffff;font-size:11px;font-family:'TWK Lausanne';line-height:16.5px">
                                        support@axysbank.io
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:20px"></td>
                            <td style="width:234px" valign="top">
                        <![endif]-->
                        <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:234px">
                              <table cellspacing="0" width="100%" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="right" class="es-text-2018" style="padding:0;Margin:0">
                                    <p class="es-text-mobile-size-11 es-override-size es-m-txt-c" style="Margin:0;font-family:'TWK Lausanne';line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">
                                      <span style="line-height:16.5px;font-size:11px">
                                        To unsubscribe from updates, click
                                      </span>
                                      <a target="_blank" style="text-decoration:underline;color:#ffffff;font-size:11px;font-family:'TWK Lausanne';line-height:16.5px" href="">
                                        here
                                      </a>
                                      <span style="font-size:11px;line-height:16.5px">.</span>&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Optional Footer Section -->
            <table align="center" cellspacing="0" cellpadding="0" class="es-footer" role="none" style="width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table align="center" cellspacing="0" cellpadding="0" class="es-footer-body" style="background-color:transparent;width:600px" role="none">
                    <tr>
                      <td align="left" class="es-m-p20" style="padding:40px;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="none">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table cellspacing="0" cellpadding="0" width="100%" role="none">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;display:none"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>