<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Password Reset</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roslindale">
    <link href="https://fonts.cdnfonts.com/css/lausanne" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width:600px) {
        /* Responsive styles */
      }
      @media screen and (max-width:384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile"  color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
      </v:background>
      <![endif]-->
      <table cellspacing="0" cellpadding="0" width="100%" class="es-wrapper" role="none" style="padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" align="center" cellspacing="0" class="es-header" role="none" style="width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-header-body" style="background-color:#000000;width:600px" role="none">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0">
                                    <img src="https://fomyhhw.stripocdn.email/content/guids/CABINET_4d2bf8a521effde4fc73fc3f3138f70ae39e86ab372c0080bbdba5e97eb22dbb/images/neo_bank_neo_thinker.png" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:30px;padding-right:40px;padding-left:40px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" class="es-text-4045" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                    <h1 class="es-text-mobile-size-36" style="Margin:0;font-family:Roslindale;font-size:36px;font-style:normal;font-weight:bold;line-height:54px;color:#ffffff">
                                      <span class="es-override-size es-text-mobile-size-28" style="font-size:36px">Reset Your Password&nbsp;</span>
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                    <h3 style="Margin:0;font-family:'TWK Lausanne';font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff">
                                      Hello, <%= customerEmail %>,
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                    <p class="es-m-txt-c" style="Margin:0;font-family:'TWK Lausanne';line-height:28px !important;color:#ffffff;font-size:14px">
                                      We’ve received your request to reset your password.
                                    </p>
                                    <p class="es-m-txt-c" style="Margin:0;font-family:'TWK Lausanne';line-height:28px !important;color:#ffffff;font-size:14px">
                                      <strong>Click the link below</strong> to reset your password. This link is valid for 5 min.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px">
                                    <!--[if mso]><a href="<%= resetLink %>" target="_blank" hidden>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="<%= resetLink %>" style="height:47px; v-text-anchor:middle; width:170px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#000000">
                                      <w:anchorlock></w:anchorlock>
                                      <center style='color:#eee8e1; font-family:"TWK Lausanne"; font-size:17px; font-weight:400; line-height:17px;  mso-text-raise:1px'>Reset Password</center>
                                    </v:roundrect></a>
                                    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <span class="es-button-border msohide" style="border-style:solid;border-color:#EEE8E1;background:#000000;border-width:1px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                      <a target="_blank" href="<%= resetLink %>" class="es-button" style="text-decoration:none !important;color:#EEE8E1;font-size:18px;padding:13px 20px 13px 20px;display:inline-block;background:#000000;border-radius:0px;font-family:'TWK Lausanne';font-weight:normal;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;">
                                        Reset Password
                                      </a>
                                    </span>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:45px">
                                    <p style="Margin:0;font-family:Alata, sans-serif;line-height:21px;color:#EEE8E1;font-size:14px">
                                      Please use this link within 24 hours. After that, it will no longer be valid.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" class="es-footer" role="none" style="width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-footer-body" style="background-color:#000000;width:600px" role="none">
                    <tr>
                      <td align="left" class="es-m-p25" style="padding:40px;Margin:0">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="float:left">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:246px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px">
                                    <a target="_blank" href="app.axysbank.io" style="text-decoration:underline;color:#EEE8E1;font-size:12px">
                                      <img title="Logo" src="https://fomyhhw.stripocdn.email/content/guids/CABINET_4d2bf8a521effde4fc73fc3f3138f70ae39e86ab372c0080bbdba5e97eb22dbb/images/6.png" alt="Logo" width="161" class="img-8499" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
                        <table align="right" cellspacing="0" cellpadding="0" class="es-right" role="none" style="float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:254px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                                          <a target="_blank" href="https://www.instagram.com/axysbank" style="text-decoration:underline;color:#EEE8E1;font-size:12px">
                                            <img width="32" src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0">
                                          <a target="_blank" href="https://x.com/AXYSBANK" style="text-decoration:underline;color:#EEE8E1;font-size:12px">
                                            <img width="32" src="https://fomyhhw.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png" alt="X" title="X.com" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-bottom:40px">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="float:left">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:266px">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="left" class="es-text-4080" style="padding:0;Margin:0">
                                    <p style="Margin:0;font-family:'TWK Lausanne';line-height:18px;color:#ffffff;font-size:12px">
                                      <br>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:234px" valign="top"><![endif]-->
                        <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:234px">
                              <table cellspacing="0" width="100%" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="right" class="es-text-8668" style="padding:0;Margin:0">
                                    <p class="es-m-txt-l" style="Margin:0;font-family:'TWK Lausanne';line-height:18px;color:#ffffff;font-size:12px">
                                      <span class="es-text-mobile-size-11" style="font-family:'TWK Lausanne';font-size:11px">
                                        For any questions contact us at <a href="mailto:support@axysbank.io" target="_new" style="text-decoration:underline;color:#EEE8E1;font-size:12px">support@axysbank.io</a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Optional Additional Footer -->
            <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table cellspacing="0" cellpadding="0" align="center" class="es-footer-body" style="background-color:transparent;width:600px" role="none">
                    <tr>
                      <td align="left" class="es-m-p20" style="padding:40px;Margin:0">
                        <table cellpadding="0" width="100%" cellspacing="0" role="none">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;display:none"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
